# Describes the setp
# PS: The file structure may change over a period of time
organizations:
  acme:
    peers:
      - acme-peer1:
          url: grpc://localhost:7051
          eventUrl: grpc://localhost:7053
      - acme-peer2:
          url: grpc://localhost:8051
          eventUrl: grpc://localhost:8053
# List the orderer URL
orderers:
  orderer.airline.com:
      url: grpc://localhost:7050
# List the CA 
ca:
  name: ca.server.com
  url: http://localhost:7054

# List the application channels 
# Composer supports only 1 channel at this time
channels:
  airlinechannel:
    orderers:
      - orderer.airline.com
    peers:
      acme-peer1:
      acme-peer2:



